{
  "domain": "ha_protect_bridge",
  "name": "HA Protect Bridge",
  "codeowners": ["@Hovborg"],
  "config_flow": true,
  "documentation": "https://github.com/Hovborg/sitebridge",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Hovborg/sitebridge/issues",
  "loggers": ["custom_components.ha_protect_bridge"],
  "version": "0.2.6"
}
